<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylecard.css">
    <title>Herobrine a Lenda</title>
</head>
<body>
    <div class="container__episodios">
        <div class="card">
            <div class="card__background">
                <figure>
                    <img src="./img/episodio1.png" alt="" class="card__img">
                </figure>
            </div>
            <div class="card__description">
                <h2>Episodio 1</h2>
                <p>Um grupo de amigos parte em uma viagem de ferias com uma camera para registrar os momentos e acabam se envolvendo em problemas numa vila abandonada</p>
            </div>
            <div class="card__button">
                <button>Assistir</button>
            </div>
        </div>
    </div>
</body>
</html>